spring.datasource.url=jdbc:mysql://localhost:3306/streakdb
spring.datasource.username=root
spring.datasource.password=root
# comment eleje
# ez arra kell hogy ha fedoran vagyok m?koödjön mert letilt
# spring.datasource.password=1234
# comment vege
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL auto options: create | update | validate | none | create-drop
spring.jpa.hibernate.ddl-auto=update
